{
  "name": "standard-share",
  "version": "0.0.0",
  "main": "dist/StandardShare.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "zeroclipboard": "~2.2.0",
    "ics.js": "~0.1.3"
  }
}
